DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=127.0.0.1,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_db
SQL_USER=my_user
SQL_PASSWORD=my_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
